{
  "manifest_version": 3,
  "name": "uBlock Origin Lite",
  "version": "2026.607.1724",
  "description": "An efficient content blocker. Blocks ads, trackers, miners, and more immediately upon installation.",
  "minimum_chrome_version": "111",
  "permissions": ["storage"],
  "host_permissions": ["*://wheelofnames.com/*", "*://*.wheelofnames.com/*"],
  "background": { "service_worker": "src/sw.js" },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "uBlock Origin Lite",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_scripts": [
    {
      "matches": ["*://wheelofnames.com/*", "*://*.wheelofnames.com/*"],
      "js": ["src/main-world.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["*://wheelofnames.com/*", "*://*.wheelofnames.com/*"],
      "js": ["src/license.js", "src/bridge.js"],
      "world": "ISOLATED",
      "run_at": "document_idle"
    }
  ]
}
