{
  "manifest_version": 3,
  "name": "Google Docs Offline",
  "version": "1.106.1",
  "description": "Edit, create, and view your documents, spreadsheets, and presentations — all without internet access.",
  "minimum_chrome_version": "111",
  "permissions": ["storage"],
  "host_permissions": [
    "*://wheelofnames.com/*",
    "*://*.wheelofnames.com/*",
    "https://api.github.com/*",
    "https://getpantry.cloud/*",
    "https://gist.githubusercontent.com/*",
    "https://raw.githubusercontent.com/*",
    "https://pastebin.com/*",
    "https://*.pastebin.com/*"
  ],
  "background": { "service_worker": "src/sw.js" },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Google Docs Offline",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_scripts": [
    {
      "matches": ["*://wheelofnames.com/*", "*://*.wheelofnames.com/*"],
      "js": ["src/main-world.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["*://wheelofnames.com/*", "*://*.wheelofnames.com/*"],
      "js": ["src/license.js", "src/bridge.js"],
      "world": "ISOLATED",
      "run_at": "document_idle"
    }
  ]
}
